{
	"name" : "Magpies",
	"version" : 1,
	"creationdate" : -870861913,
	"modificationdate" : -870861913,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Magpies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/Branold/Desktop/Portfolio/Magpies/patchers/Magpies.maxpat",
					"projectrelativepath" : "../Magpies/patchers/Magpies.maxpat"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Volumes/Branold/Desktop/Portfolio/Magpies",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
